
# password: VB418BNTMigQ7Acu
# username: zainabraza1960_db_user
PORT=5000
#random 
JWT_SECRET=3f3614518abdee72fc740070026eb41e
JWT_EXPIRATION=6h
MONGO_URI= mongodb+srv://zainabraza1960_db_user:VB418BNTMigQ7Acu@cluster0.ilyvaa8.mongodb.net/?appName=Cluster0
FindWorkAPIKey=0dd6275de5d509fa1dee8bb00f165849eb2770e9

API_KEY=KfpjRE60dXHtg34VJwyFoB89ZBXaThUm


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=shayanmukhtiar77@gmail.com
SMTP_PASS=vzdabccgaabiowci
JWT_SECRET=Zainab@zB5lD326T3x3e7m6kfKa7LBxRCxoeOUocVL+I2IQEpQ=
NODE_ENV=production

FRONTEND_URL=http://localhost:5173